<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 3.0 License
http://www.mianfeimoban.com
Name       : Resolved
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20120205
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Xu Na's Homepage</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<div id="wrapper">
	<div id="header">
		<div id="logo">
			<h1>Xu Na&#39;s Homepage</h1>
		</div>
		<div id="menu">
			<ul>
				<li class="first current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">Photos</a></li>
				<li><a href="#">About</a></li>
			</ul>
			<br class="clearfix" />
		</div>
	</div>
	<div id="page">
		<div id="content">
			<div id="post1">
				<h2>About Me</h2>
				<p>
					I am Xu Na, and come from Xuzhou City Jiangsu province. And I am the lecturer and director of the teaching department of the Institute of Engineering Management of China University of Mining and Technology.
				</p>
			</div>
			<div id="post2">
				<h3>Research Interests</h3>
				<ul class="list">
					<li class="first">Construction risk simulation and assessment</li>
					<li class="last">Construction procurement and contract managemen</li>
				</ul>
			</div>
			<div id="post1">
				<h3>Book Edited And Refereed Publications</h3>
				<ul class="section-list">
					<li class="first">Na, Zhou Jianliang, Application of FIDIC contract conditions, China University of Mining Technology Press (In writing)</span></li>
					<li class="first">Xu Na, Wang Jianping, Construction of School Heating Networks on Application of MapInfo, Application Research of Computers, Vol.12, 2003</span></li>
					<li class="first">Xu Na, Liu Yingchun, Development and Application of Ship Lock Construction Projects, China Building Industry Information Technology Seminar, 2005.11</span></li>
					<li class="first">Xu Na, Liu Yingchun, R&D of Small-scale Construction Projects, Shanxi Architect, Vol.1, 2006</span></li>
					<li class="first">Wang Jianping, Xu Na, Cui Caiyun, Synthetic and Integrated Analysis of Project Risk [J], Chinese Journal of Management Science, 2006, 14: 20-24.</span></li>
					<li class="first">Xu Na, Wang Jianping, Shen Ji, Synthetic and Integrated Analysis of Project Risk Based on VERT [J], Chinese Journal of Management Science, 2006, 14: 62-65.</span></li>
					<li class="first">Xu Na, Zhang Ruizhi, Wang Zhen, Research of Underground Pipelines Lifecycle Management Based on GIS, Annual Conference of Architectural Society of China – Construction Management Research Sector, 2010.10</span></li>
					<li class="first">Xu Na, VERT Method and its Application of Construction Project Analysis, 2010 PH.D. Forum of Jiangsu Civil Engineering Association, 2010.12</span></li>
					<li class="first">Xu Na, Zhang Hui, Application of Synthetic and Integrated Analysis of Project Risk, 2010 International Conference of Management and Service Science, 2010.4</span></li>
					<li class="first">XU Na, Gong Mingjie, Research on Risk Early Warning System of Agent Construction Project, Project Management Technology, vol.3, 2013</span></li>
					<li class="first">XU Na, Wang Wenshun，Research on Frontier Risk Management of Engineering Project, The Proceedings of China Engineering Management Forum, 2013.6</span></li>
					<li class="first">XU Na, Analysis of Occurrence Tendency and Cause of Safety Accidents in Urban Rail Transit Project, Journal of Huaqiao University(Natural Science), 2016,37(5):558-563</span></li>
					<li class="first">XU Na, WANG Jianping, LI Jie, NI Guodong，Analysis on relationships of safety risk factors in metro construction. Journal of Engineering Science and Technology Review, Journal of Engineering Science and Technology Review, 2016, 9(5):150-157</span></li>
				</ul>
			</div>
			<div id="Div1">
				<h2>Contact</h2>
				<p>
                    Mobile:  18606172522<br/>
                    E-mail:  xuna@cumt.edu.cn<br/>
                    Address: 1 No. Daxue Avenue, China University of Mining and Technology, Xuzhou, Jiangsu
				</p>
			</div>
			<br class="clearfix" />
		</div>
		
		<div id="sidebar">
			<h3>My Experience</h3>
			<img src="images/XuNa.jpg" width=209 height=275 />
			<div class="date-list">
				<ul class="list date-list">
				    <li class="first"><span class="date">2009.9-present</span> Ph.D. Candidate, School of Mechanics & Civil Engineering, China University of Mining and Technology, P.R.C. Degree thesis: “Study on Risk Interactions and Dynamic Warning of Engineering Projects”.</li>
					<li><span class="date">2003.9-2006.6</span>Master of Structural Engineering, School of Architecture and Civil Engineering, China University of Mining and Technology, P.R.C. Degree thesis: “Research and Application of Synthetic and Integrated Analysis of Project Risks”.</li>
					<li class="lase"><span class="date">1999.9-2003.7</span>Bachelor of Civil Engineering, School of Architecture and Civil Engineering, China University of Mining and Technology, P.R.C.</li>
					
				</ul>
			</div>
		</div>
		<br class="clearfix" />
	</div>
</div>
<div id="footer">
Last modified by Xu Na on May 15, 2017
</div>
</body>
</html>